set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g mouse on

unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Panes
set -g status-style "bg=default,fg=default"

set -g window-status-activity-style bold
set -g pane-active-border-style "fg=colour208"
set -g pane-border-style "fg=colour245"
set -g pane-active-border-style "fg=colour208"
set -g message-style "fg=colour16,bg=colour221"

set -g status-justify centre
set -g status-position top

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left ''
set -g status-right ''
set -g window-status-format "#[fg=white,bg=default,nobold] #I:#W "
set -g window-status-current-format "#[fg=black,bg=colour208,noreverse] #I:#W #[fg=colour39,bg=default,nobold]"

#set -g status 2
#set -g status-format[0] ""
#set -g status-format[1] "#[align=left range=left #{status-left-style}]#{T;=/#{status-left-length}:status-left}#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#{T:window-status-format}#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{window-status-current-style},default},#{window-status-current-style},#{window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#{T:window-status-current-format}#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{status-right-style}]#{T;=/#{status-right-length}:status-right}#[norange default]"


set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g visual-activity on

# Vim keybindings
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection      # Yank selection in copy mode.

unbind-key -T copy-mode-vi MouseDragEnd1Pane
